<!DOCTYPE html>
<html>
<head>
	<title>Birthday</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<style>

.birthday h3{
    font-size:40px;
    text-align: center;
    font-family: 'Pacifico', cursive;
   padding-top: 0.5cm;
    color: orange;
  }
  .birthday h1{
    font-size: 90px;
    text-align: center;
    font-family: 'Bevan', cursive;
     color:red;
     padding-top:15px;
  }
  hr{
    width: 50%;
    border-width: 2px;
    color: blue;
  }
 .section-container hr{
  width: 30%;
 }
.what-img img{
  border: 5px solid black;
}
 .section-heading1{
  text-align: center;
  font-size: 60px;
  color:red;
    padding-top: 1cm;
    font-family: 'Crete Round', serif;
 }
 .birthday{
  background-color: orange;
  padding-top: 0px;
 }
 .radio{
  color: #17202A;
  font-size: 25px;
 }
 #what{
  background: url(https://tse2.mm.bing.net/th?id=OIP.pZWSY_8Sm3vxx7V4EG71bQEsC7&pid=15.1&P=0&w=270&h=169);
  background-size: cover;
  background-repeat: no-repeat;
 }
 h3{
  color: blue;
    background-color: green;
    margin: 0px;
    height: 50px;
   padding-top: 1cm;
    padding-bottom: 2cm;
  text-align: center;
  font-size: 30px;
 }
 .button{
  background-color: red;
  color: white;
 }
  .section-container9{
		text-align: center;
		padding-top:50px;
		width: 100vw;
		background-color:grey;
		padding-bottom: 50px;
	}
	
	.section-heading8{
		font-size: 38px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color:#000080;
		padding-top: 30px;
	}

	.section-container9 hr{
		border-color: black;
		width:150;
	}

    .head8{
		font-size: 30px;
		color:#B22222;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 17px;
		padding-bottom: 8px;
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
footer{
	background-color:black;
}
.head9{
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
}
p9{
	color:#C71585;
	font-size: 15px;
}
p6{
	color:#006400;
	font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h6{
    font-size: 25px;
	color: orange;
}

a{
	font-size: 20px;
	color: #DAA520;
}

.navbar-inverse{
  background-color: #CB4335;
}
.container-fluid img{
   width: 350px;
   border-color: white;
   height: 150px;
   padding-right: 10px;
   margin-top: 80px;
   padding-left: 120px;
   margin-left: 15px;
   margin-bottom: 5px;
}
.container-fluid h1{
    font-family: 'Bungee Inline', cursive;
    color: green;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-right: 80px;
    text-align: center;
    font-size: 100px;
}
</style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/birthday.html">Birthday Party</a></li>
          <li><a href="/anniversary.html">Anniversary Party</a></li>
          <li><a href="/kitty.html">Kitty Party</a></li>
          <li><a href="/bachelor.html">Bachelor Party</a></li>
          <li><a href="/retirement.html">Retirement Party</a></li>
          <li><a href="/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="/lalit.html">The Lalit</a></li>
          <li><a href="/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="/niros.html">Niros Resturant</a></li>
          <li><a href="/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="/dragon.html">Dragon House Resturant</a></li>
          <li><a href="/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/starters.html">Starters</a></li>
          <li><a href="/maincourse.html">Main-Course</a></li>
          <li><a href="/chat.html">Dessert</a></li>
          <li><a href="/beverages.html">Beverages</a></li>
          <li><a href="/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul> 
       <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</header>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-1"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTWScYsmWNaEXR64r46r1kFGZXHIgKHVJhrZzgBqwEbTYib1IO"></div>
   <div class="col-sm-11"><h1 >PLANTASTIC</h1></div>
  </div>
</div>


    <div class="birthday">
     <h1>BIRTHDAY PARTY</h1>
     <marquee><h3>For the day which comes once in a year demands special arrangements!</h3></marquee>
</div>
<section class="row section-container" id="what">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading1">THEMES</div>
				<hr>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="what-img">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/14/42/c0/1442c091570c896a551d3ea408627e32.jpg"></div>
		     		<div class="radio">
		     		<input type="radio" name="gender" value="male">Balloon
					</div>
					</div>
				<div class="col-md-4">
					<div class="what-img">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/1c/be/37/1cbe37ca2a6f8fce09cf5188dd97e9cb.jpg" height="330px" width="250px"></div>
		            <div class="radio">
					<input type="radio" name="gender" value="male">Minions
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-img">
					<img src="https://s-media-cache-ak0.pinimg.com/564x/d4/91/71/d491714b26122159e1abe409cb4bc9e5.jpg" height="320px" width="250px"></div>
	                <div class="radio">
		            <input type="radio" name="gender" value="male">Blue and Pink
				</div>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading"></div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="what-img">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/d9/af/c7/d9afc748a3e1300d55c8b6ecbc1aecfa.jpg"></div>
				<div class="radio">
		        <input type="radio" name="gender" value="male"> Giraffe
				</div>
				</div>
				<div class="col-md-4">
					<div class="what-img">
					<img src="https://s-media-cache-ak0.pinimg.com/564x/fe/d5/28/fed528b06ea14aa818f4b0b4f772df9c.jpg" height="300px" width="250px"></div>
				<div class="radio">
		      	<input type="radio" name="gender" value="male">Adventurous Camping
				</div>
				</div>
				<div class="col-md-4">
					<div class="what-img">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/eb/5d/bb/eb5dbb7cd7271a142a4c79c87fc9a0b5.jpg" height="300px" width="250px"></div>
	          <div class="radio">
		      <input type="radio" name="gender" value="male">Pastel Hues
				</div>
				</div>
			</div>
			</section>
				<h3>Choose Your Food,Venue,Time & Theme: <button class="button"><a href="/peacock.html">GO AHEAD</a></button></h3>

<footer>
<section class="row section-container9" id="what1">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
     		
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="head8">Wanna Say Hi?</div>
	            <p6>We'd  love to hear from you so drop a line.</p6><br>
	            <p9>ankimathur24@gmail.com</p9> 
            </div>
			<div class="col-md-4">
				<div class="head8">Event Services</div>
          <a href="/index.html">HOME</a><br>
          <a href="/food1.html">FOOD</a><br>
          <a href="/meeting.html">MEET US</a>  
        </div>
			<div class="col-md-4">
			    <div class="head8">Terms&Conditions</div>
			   	<div class="head9">
				<p6>Initial meeting(complimentary)<br>
					Unlimited Email Communication<br>
					Up to 2 Site Visits(Day Planner)<br>
					Unlimited Telephone Communication
				</p6>
				</div>
			</div>
		</div>
	</div>
</section>
</footer>
</body>
</html>
