<!DOCTYPE html>
<html>
<head>
  <title>Break-Up Party Themes</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<style>
  .birthday h3{
    font-size:40px;
    text-align: center;
    font-family: 'Lily Script One', cursive;
    background-color: #1B5E20;
   padding-top: 15px;
    color: #FF5722;
  }
  .birthday h1{
    font-size: 100px;
    text-align: center;
    color:#D81B60;
    padding-top: 1cm;
     font-family: 'Bevan', cursive;
  }
  hr{
    width: 50%;
    border-width: 2px;
    border-color: blue;
    border-spacing: 0px;
      }
 .section-container hr{
  width: 30%; 
 }
.what-img img{
  border: 5px solid red;
}
 .section-heading1{
  text-align: center;
  font-size: 60px;
  color: green;
    padding-top: 1cm;
    font-family: 'Crete Round', serif;
 }
 .birthday{
  background-color: orange;
 }
 .radio{
  color: #17202A;
  font-size: 25px;
 }
 #what{
  background: url(https://tse3.mm.bing.net/th?id=OIP.UsmKXe9lV7uanseOX-PObgEsEp&pid=15.1&P=0&w=174&h=173);
  background-size: cover;
 
  background-repeat: no-repeat;
}

 h3{
  color: red;
    background-color: orange;
    margin: 0px;
    height: 50px;
   padding-top: 1cm;
    padding-bottom: 2cm;
  text-align: center;
  font-size: 30px;
 } 
 .button{
  background-color: green;
  color: white;
 }
  .section-container9{
    text-align: center;
    padding-top:50px;
    width: 100vw;
    padding-bottom: 50px;
  }
  
  .section-heading8{
    font-size: 38px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Lora', serif;
    color:#000080;
    padding-top: 30px;
  }

  .section-container9 hr{
    border-color: black;
    width:150;
  }

    .head8{
    font-size: 30px;
    color:#B22222;
    font-weight: bold;
    font-family: 'Exo 2', sans-serif;
    padding-top: 17px;
    padding-bottom: 8px;
  }
  .first{
    border-radius: 30px;
      padding: 5px;
      width: 100px;
      background: #FFF;
      border-color: #E0E0E0;
      border-width: thin;
      font-size: large;
      text-align: center;
      margin-bottom: 30px;
      margin-right: 6px;
  }
  
  .second{
    border-radius: 30px;
      padding: 5px;
      width: 160px;
      background: #5B5658;
      color: #FFF;
      border-width: thin;
      font-size: large;
      text-align: center;
      margin-bottom: 30px;
  }
  
  .third{
    border-radius: 30px;
      padding: 5px;
      width: 160px;
      background: #5B5658;
      color: #FFF;
      border-width: thin;
      font-size: large;
      text-align: center;
      margin-bottom: 30px;
  }
footer{
  background-color:grey;
}
.head9{
  text-align: center;
  margin-right: 10px;
  font-size: 15px;
}
p9{
  color:#C71585;
  font-size: 15px;
}
p6{
  color:#006400;
  font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h6{
    font-size: 25px;
  color: orange;
}
a{
  font-size: 20px;
  color: #DAA520;
}

.navbar-inverse{
  background-color: #CB4335;
}
.container-fluid img{
   width: 350px;
   border-color: white;
   height: 150px;
   padding-right: 10px;
   margin-top: 80px;
   padding-left: 120px;
   margin-left: 15px;
   margin-bottom: 5px;
}
.container-fluid h1{
    font-family: 'Bungee Inline', cursive;
    color: green;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-right: 80px;
    text-align: center;
    font-size: 100px;
} 
</style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/page1.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/birthday.html">Birthday Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/anniversary.html">Anniversary Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/kitty.html">Kitty Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/bachelor.html">Bachelor Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/retirement.html">Retirement Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/lalit.html">The Lalit</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/niros.html">Niros Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/dragon.html">Dragon House Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/starters.html">Starters</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/maincourse.html">Main-Course</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chat.html">Dessert</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/beverages.html">Beverages</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul> 
       <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</header>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-1"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTWScYsmWNaEXR64r46r1kFGZXHIgKHVJhrZzgBqwEbTYib1IO"></div>
   <div class="col-sm-11"><h1 >PLANTASTIC</h1></div>
  </div>
</div>


    <div class="birthday">
     <h1>BREAK-UP PARTY</h1>
     <marquee><h3>celebrate your party<hr></h3></marquee>
</div>
<section class="row section-container" id="what">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading1">THEMES</div>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4">
        <div class="what-img">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/3d/ba/ca/3dbacaa8035d10d46c4a9d2a91a0c986.jpg" height="400px" width="310px"></div>
            <div class="radio">
            <input type="radio" name="gender" value="male">Balloon
          </div>
          </div>
        <div class="col-md-4">
          <div class="what-img">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/fa/40/61/fa40618b73fee1eed7bbb6fed98b77a4.jpg" height="400px" width="310px"></div>
                <div class="radio">
          <input type="radio" name="gender" value="male">Table-Chair
          </div>
        </div>
        <div class="col-md-4">
          <div class="what-img">
       <img src="https://s-media-cache-ak0.pinimg.com/236x/a5/08/9f/a5089fb57a058c4d4cccc291e2274856.jpg" height="400px" width="310px"></div>
                  <div class="radio">
                <input type="radio" name="gender" value="male">Giraffe
        </div>
        </div>
      </div>
    
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading"></div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4">
        <div class="what-img">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/e3/43/73/e343733fd6f58f12cb95dafbcc08fba8.jpg" height="400px" width="310px"></div>
        <div class="radio">
            <input type="radio" name="gender" value="male"> Minnions
        </div>
        </div>
        <div class="col-md-4">
          <div class="what-img">
          <img src="https://s-media-cache-ak0.pinimg.com/236x/5b/58/cf/5b58cfd67a2e2ff3bbdb501a0c87566d.jpg" height="400px" width="310px"></div>
         <div class="radio">
          <input type="radio" name="gender" value="male">Red
        </div>
        </div>
        <div class="col-md-4">
          <div class="what-img">
             <img src="https://s-media-cache-ak0.pinimg.com/236x/47/7b/2f/477b2f233e8af5a690a3ca0d876af4f0.jpg" height="400px" width="310px"></div>
            <div class="radio">
          <input type="radio" name="gender" value="male">Red
        </div>
        </div>
      </div>
      </section>
        <h3>Choose Your Food,Venue,Time & Theme: <button class="button"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/peacock.html">GO AHEAD</a></button></h3>
<footer>
<section class="row section-container9" id="what1">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4">
        <div class="head8">Wanna Say Hi?</div>
              <p6>We'd  love to hear from you so drop a line.</p6><br>
              <p9>ankimathur24@gmail.com</p9> 
            </div>
      <div class="col-md-4">
        <div class="head8">Event Services</div>
          <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/page1.html">HOME</a><br>
          <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/food1.html">FOOD</a><br>
          <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/meeting.html">MEET US</a>  
        </div>
      <div class="col-md-4">
          <div class="head8">Terms&Conditions</div>
          <div class="head9">
        <p6>Initial meeting(complimentary)<br>
          Unlimited Email Communication<br>
          Up to 2 Site Visits(Day Planner)<br>
          Unlimited Telephone Communication
        </p6>
        </div>
      </div>
    </div>
  </div>
</section>
</footer>
</body>
</html>