<!DOCTYPE html>
<html>
<head>
	<title>Desserts</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<style>
	img{
		border: 5px solid red;
	}
	.section-container{
		text-align: center;
		padding-top:0px;
		width: 100vw;
		font-size: 30px;
        background: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ_4AHhyh9YTD1pdRbS-FrxKcwtegn87xlsCyANIZh8yKPVN8dv");
	}
	.section-container p1{
       font-size: 40px;
        color: #A93226;       
        font-family: 'Pacifico', cursive; 
	}
	.section-heading{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color: #BE1339;
		padding-top: 30px;
	}

	.section-container hr{
		border-color: #AA919A;
	}

	.section-container p{
		font-size: 20px;
		color: #616161;
        font-family: 'Pacifico', cursive;
		
		color: #211F45;
		padding-bottom: 10px;
		color: #C40449;
	}

	.section-container img{
		width: 100%;
	}

	.head{
		font-size: 20px;
		color: red;
		padding-top: 17px;
		padding-bottom: 8px;
        font-family: 'Cinzel', serif;
        background-color: purple; 
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
.section-heading1{
font-size:80px;
color: #C2185B;
font-family: 'Rammetto One', cursive;
padding-top: 10px;	
}
p{
	color: blue;
	font-size: 40px;
}	
h4{
  color: BLUE;
    background-color: RED;
    margin: 0px;
    height: 50px;
   padding-top: 1cm;
    padding-bottom: 2cm;
  text-align: center;
  font-size: 30px;
 }
 .button{
  background-color: green;
  color: white;
 }
 .section-container9{
		text-align: center;
		padding-top:50px;
		width: 100vw;
		padding-bottom: 50px;
	}
	
	.section-heading8{
		font-size: 38px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color:#000080;
		padding-top: 30px;
	}

	.section-container9 hr{
		border-color: black;
		width:150;
	}

    .head8{
		font-size: 30px;
		color:#B22222;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 17px;
		padding-bottom: 8px;
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
footer{
	background-color:grey;
}
.head9{
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
}
p9{
	color:#C71585;
	font-size: 15px;
}
p6{
	color:#006400;
	font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h6{
    font-size: 25px;
	color: orange;
}
a{
	font-size: 20px;
	color: #DAA520;
}

.navbar-inverse{
  background-color: #CB4335;
}
.container-fluid img{
   width: 350px;
   border-color: white;
   height: 150px;
   padding-right: 10px;
   margin-top: 80px;
   padding-left: 120px;
   margin-left: 15px;
   margin-bottom: 5px;
}
.container-fluid h1{
    font-family: 'Bungee Inline', cursive;
    color: green;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-right: 80px;
    text-align: center;
    font-size: 100px;
}
h5{
	font-size: 30px;
	color: red;

}
</style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/page1.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/birthday.html">Birthday Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/anniversary.html">Anniversary Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/kitty.html">Kitty Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/bachelor.html">Bachelor Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/retirement.html">Retirement Party</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/lalit.html">The Lalit</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/niros.html">Niros Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/dragon.html">Dragon House Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/starters.html">Starters</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/maincourse.html">Main-Course</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/chat.html">Dessert</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/beverages.html">Beverages</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> 
  </div>
</nav>
</header>

<div class="container-fluid">
  <div class="row">
  <div class="col-sm-1"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTWScYsmWNaEXR64r46r1kFGZXHIgKHVJhrZzgBqwEbTYib1IO"></div>
   <div class="col-sm-11"><h1 >PLANTASTIC</h1></div>
  </div>
</div>
<section class="row section-container" id="premium">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading1">DESSERT</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"><hr></div>
	</div>        
              <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
				<div class="col-md-4">
				<img src="https://s-media-cache-ak0.pinimg.com/236x/dc/e5/52/dce552af6cf31851ac8f487ee8400197.jpg" height="350">
					<div class="head">RASMALAI</div>
					<h5>-Rs.120</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>			
				</div>
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/76/f0/fe/76f0fef575891bfc3c82027bb589ddb6.jpg" height="350">
					<div class="head">BADAM KA HALWA</div>
					<h5>-Rs.150</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
				</div>
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/e7/f9/3f/e7f93f26ba5046109afd8638fe3278d3.jpg" height="350">
					<div class="head">BUTTERSCOTCH ICE-CREAM</div>
					<h5>-Rs.80</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
				</div>
			</div>

			<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/ad/56/8c/ad568cf84bd0c83cb7d5ba20a0fa62ba.jpg" height="350">
					<div class="head">BENGALI RICE KHEER</div>
					<h5>-Rs.70</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
				</div>



				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/a4/76/bd/a476bdc62df375bb2ced3dd8dd04c4ef.jpg" height="350">
					<div class="head">GULAB JAMUN</div>
					<h5>-Rs.150</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
					</div>
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/06/6f/01/066f0101e152772b343edc73312e2fc0.jpg" height="350">
					<div class="head">CHOCOLATE CHIP ICE-CREAM </div>
					<h5>Rs.80</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
					</div>
			</div>


			<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/8e/c6/05/8ec6052b50cbcd8f89ab2b3f130f72e8.jpg" height="350">
					<div class="head">JALEBI</div>
					<h5>Rs.40</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
				</div>
				
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/03/1e/e4/031ee432b117d899eac67a8e0a9d8510.jpg" height="350">
					<div class="head">BOURBON RIPPLE ICE-CREAM</div>
					<h5>-Rs.60</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
				</div>
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/2b/08/d5/2b08d5996f85be986e7a51141856accf.jpg" height="350">
					<div class="head">FRUIT CUSTARD</div>
					<h5>-Rs.100</h5>
					<input type="checkbox" name="vehicle" value="Bike">Select
					<p></p>
				</div>
	
				</div>
			</div>
		</section>
		<h4>Choose Your Food,Venue,Time & Theme: <button class="button"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/beverages.html">GO AHEAD</button></h4>

<footer>
<section class="row section-container9" id="what">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
     		
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="head8">Wanna Say Hi?</div>
	            <p6>We'd  love to hear from you so drop a line.</p6><br>
	            <p9>ankimathur24@gmail.com</p9> 
            </div>
			<div class="col-md-4">
				<div class="head8">Event Services</div>
    		        <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/page1.html">HOME</a><br>
                    <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/food1.html">FOOD</a><br>
                    <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/meeting.html">MEET US</a>
    		    </div>
			<div class="col-md-4">
			    <div class="head8">Terms&Conditions</div>
			   	<div class="head9">
				<p6>Initial meeting(complimentary)<br>
					Unlimited Email Communication<br>
					Up to 2 Site Visits(Day Planner)<br>
					Unlimited Telephone Communication
				</p6>
				</div>
			</div>
		</div>
	</div>
</section>
</footer>
</body>
</html>