<!DOCTYPE html>
<html>
<head>
	<title>food</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
<style>
	img{
		border: 5px solid red;
	}
	
	.section-container{
		text-align: center;
		padding-top:0px;
		width: 100vw;
		font-size: 30px;
        background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR8LN1kWIHzRp883ROkj9VHabLfjr6uBKrQnSGK-oaO3AO1TsQ_");
        background-position: center;
	}
	.section-container p1{
       font-size: 40px;
        color: #A93226;       
      margin-bottom: 15px;
         font-family: 'Bevan', cursive;    
	}
	.section-heading{
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color: #BE1339;
	
	}

	.section-container hr{
		height: 25px;
		width: 220px;
	}

	.section-container p{
		font-size: 20px;
		color: #616161;
        font-family: 'Pacifico', cursive;
		
		color: #211F45;
		padding-bottom: 10px;
		color: #C40449;
	}

	.section-container img{
		width: 100%;
	}
	.head{
		font-size: 20px;
		color: green;
		padding-top: 17px;
		padding-bottom: 8px;
        font-family: 'Cinzel', serif;
        background-color: black; 
	}

	.subhead{
	    font-family: 'Kanit', sans-serif;
   	    font-weight: bold;
		font-size: 30x;
		color: red;
		padding-bottom: 0px;
        background-color: orange;
	}

	.first1{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second2{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third3{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
.section-heading1{
        font-size:120px;
        color: purple;
        font-family: 'Sonsie One', cursive;
        margin-top: 20px;
      }
p{
	color: blue;
	font-size: 40px;
}	
.third{
  background-color: green
  }
 .section-container9{
		text-align: center;
		padding-top:50px;
		width: 100vw;
		padding-bottom: 50px;
	}
	
	.section-heading8{
		font-size: 38px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color:#000080;
		padding-top: 30px;
	}

	.section-container9 hr{
		border-color: black;
		width:150;
	}

    .head8{
		font-size: 30px;
		color:#B22222;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 17px;
		padding-bottom: 8px;
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
footer{
	background-color:grey;
}
.head9{
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
}
p9{
	color:#C71585;
	font-size: 15px;
}
p6{
	color:#006400;
	font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h6{
    font-size: 25px;
	color: orange;
}
a{
	font-size: 30px;
}

.container-fluid img{
   width: 350px;
   border-color: white;
   height: 150px;
   padding-right: 10px;
   margin-top: 80px;
   padding-left: 120px;
   margin-left: 15px;
   margin-bottom: 5px;
}
.container-fluid h1{
    font-family: 'Bungee Inline', cursive;
    color: green;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-right: 80px;
    text-align: center;
    font-size: 100px;
}

.navbar-inverse{
	background-color: #CB4335;
}
.navbar-inverse a{
	font-size: 20px;
}
</style>
</head>
<body>


<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/birthday.html">Birthday Party</a></li>
          <li><a href="/anniversary.html">Anniversary Party</a></li>
          <li><a href="/kitty.html">Kitty Party</a></li>
          <li><a href="/bachelor.html">Bachelor Party</a></li>
          <li><a href="/retirement.html">Retirement Party</a></li>
          <li><a href="/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="/lalit.html">The Lalit</a></li>
          <li><a href="/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="/niros.html">Niros Resturant</a></li>
          <li><a href="/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="/dragon.html">Dragon House Resturant</a></li>
          <li><a href="/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/starters.html">Starters</a></li>
          <li><a href="/maincourse.html">Main-Course</a></li>
          <li><a href="/chat.html">Dessert</a></li>
          <li><a href="/beverages.html">Beverages</a></li>
          <li><a href="/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> 
  </div>
</nav>
</header>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-1"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTWScYsmWNaEXR64r46r1kFGZXHIgKHVJhrZzgBqwEbTYib1IO"></div>
   <div class="col-sm-11"><h1 >PLANTASTIC</h1></div>
  </div>
</div>
<section class="row section-container" id="premium">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading1">FOOD</div>
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
	</div>
    <div class="row">
		<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
			<p1>Tantalize your tastebuds with some lip smacking delicacies</p1>
        </div>
    </div>        
              <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/49/27/2b/49272bad3b045e685907ada4df265d2b.jpg">
					<div class="subhead"><a href="/starters.html">STARTERS</a></div>
				
					<p></p>
				    
				</div>
				<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/ce/54/e5/ce54e57dd12995430ce949c4591cd1c2.jpg" height="445">
					<div class="subhead"><a href="/maincourse.html">MAIN COURSE</a></div>
			       
					<p></p>
				</div>
					<div class="col-md-4">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/17/c5/e5/17c5e58e496d840c3eaaee2a16de6250.jpg" height="445px">
					<div class="subhead"><a href="/chat.html">DESSERT</a></div>
					<p></p>
   				</div>
	</div>
	</section>	
<section class="row section-container" id="premium">
                  <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
				<div class="col-md-6">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/5a/c6/a7/5ac6a7c0d5d32a88f5a607dd01da65b8.jpg" width="350px" height="400px">
			        <div class="subhead"><a href="/beverages.html">BEVERAGES</a></div>
		          
                    <p></p>
			    </div>
				<div class="col-md-6">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/c3/48/dc/c348dc2497cbab8b0155d75920bef095.jpg" height="400px" width="200px">
					<div class="subhead"><a href="/fasting.html">FALAAHAR</a></div>
					<p></p>
				</div>
					
				</div>
			</div>
		</section>
<footer>
<section class="row section-container9" id="what1">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4">
        <div class="head8">Wanna Say Hi?</div>
              <p6>We'd  love to hear from you so drop a line.</p6><br>
              <p9>ankimathur24@gmail.com</p9> 
            </div>
      <div class="col-md-4">
        <div class="head8">Event Services</div>
          <a href="/index.html">HOME</a><br>
          <a href="/food1.html">FOOD</a><br>
          <a href="/meeting.html">MEET US</a>           
        </div>
      <div class="col-md-4">
          <div class="head8">Terms&Conditions</div>
          <div class="head9">
        <p6>Initial meeting(complimentary)<br>
          Unlimited Email Communication<br>
          Up to 2 Site Visits(Day Planner)<br>
          Unlimited Telephone Communication
        </p6>
        </div>
      </div>
    </div>
  </div>
</section>
</footer>

</body>
</html>
