<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
 <style>
 .section-container9{
		text-align: center;
		padding-top:50px;
		width: 100vw;
		padding-bottom: 50px;
	}
	
	.section-heading8{
		font-size: 38px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color:#000080;
		padding-top: 30px;
	}

	.section-container9 hr{
		border-color: black;
		width:150;
	}

    .head8{
		font-size: 30px;
		color:#B22222;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 17px;
		padding-bottom: 8px;
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
footer{
	background-color:grey;
}
.head9{
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
}
p9{
	color:#C71585;
	font-size: 15px;
}
p6{
	color:#006400;
	font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h6{
    font-size: 25px;
	color: orange;
}
a{
	font-size: 20px;
	color: #DAA520;
}
 </style>
 </head>
 <body>
<footer>
<section class="row section-container9" id="what">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
     		
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="head8">Wanna Say Hi?</div>
	            <p6>We'd  love to hear from you so drop a line.</p6><br>
	            <p9>ankimathur24@gmail.com</p9> 
            </div>
			<div class="col-md-4">
				<div class="head8">Event Services</div>
    			<a href="#">HOME</a><br>
				<a href="#">FOOD</a><br>
				<a href="#">VENUE</a><br>
				<a href="#">MUSIC</a><br>
            </div>
			<div class="col-md-4">
			    <div class="head8">Terms&Conditions</div>
			   	<div class="head9">
				<p6>Initial meeting(complimentary)<br>
					Unlimited Email Communication<br>
					Up to 2 Site Visits(Day Planner)<br>
					Unlimited Telephone Communication
				</p6>
				</div>
			</div>
		</div>
	</div>
</section>
</footer>
</body>
</html>