<!DOCTYPE html>
<html>
<head>
  <title>PLANTASTIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

<style>
.section-heading2{
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMXl_GqGZ7V-7Jjxp-UBWHJQcMmQuD5mLLABTo178NZXUZk4cosw");
    background-position: center;
	background-size: cover;
}
	.section-heading4{
	text-align: center;
	color:#F39C12;
       text-shadow: 8px 8px 8px #FF0000;
   	font-family: 'Shojumaru', cursive;
	font-size: 70px;
}
.section-heading4 hr{
	width: 30%;
	border-width: 2px;
	color: red;
}
hr{
	width:70%;
}
.order{
	text-align: justify;
	font-size: 22px;
	color:blue;
	padding-left: 40px;
	padding-bottom: 20px;
	padding-right: 40px;
	padding-top: 0px;
     font-family: 'Pacifico', cursive;
}
 p1{ 	
    padding: 10px;
   	color: blue;
   	text-align: center;
    font-family: 'IM Fell English SC', serif;
     font-size: 20px;   
}
.section-heading1{
	text-align: center;
	color:#F39C12;
	padding: 10px;
       text-shadow: 8px 8px 8px #FF0000;
   	font-family: 'Shojumaru', cursive;
	font-size: 80px;
}
.section-container{
	margin: 20px;
}
.section-container hr{
	width: 30%;
	border-radius: 5px;
	border-color: blue;
}
.description h4{
text-align: center;
	font-size: 30px;
	color:green;
    font-family: 'Pacifico', cursive;	

}
	.names{
		font-size: 22px;
		color: #674B55;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 65px;
	}

	.team img{
		border-radius: 50%;
		padding: 0;
	
		width: 180px;
	border: 3px solid green;	
	}

	.team hr{
		width: 150px;
		border-color: #AA919A;
	}

	.team p{
		font-size: 22px;
		padding-bottom: 5px;
		padding-top: 10px;
		font-family: 'IM Fell English SC', serif;
        color: red;
	}

	.head-team{
		padding-top: 25px;
		padding-bottom: 15px;
		font-size: 22px;
		color: #674B55;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
	}
.text-area h3{
text-align: center;
	color:#F39C12;
	padding: 10px;
       text-shadow: 8px 8px 8px #FF0000;
   	font-family: 'Shojumaru', cursive;
	font-size: 75px;
}
.text-area hr{
	border-radius: 5px;
	border-color: blue;
}
.section-heading2 h1{
font-family: 'Bungee Inline', cursive;
text-align: center;
color: green;
margin-bottom: 10px;
margin-top: 100px;
font-size: 120px;
}
.section-heading2 h2{
	text-align: center;
	font-size: 50px;
 	color: red;
    font-family: 'Gabriela', serif;
}
 hr{
	width: 50%;
}
p{
	font-size: 40px;
	text-align: center;
	color: blue;
}
.what-img img{
		width:100%;
	    height: 50%;
	    border: 2px solid red;
	}
.what-img1 img{
	border:2px solid red;
	width:325px;
	height: 220px;
}
.head{
	background-color: green;
	color: white;
}
.container {
  position: relative;
  width: 110%;
  height: 120%;
}
.head{
	font-size:25px;
	text-align: center;
     
}
.section-container9{
		text-align: center;
		padding-top:50px;
		width: 100vw;
		padding-bottom: 50px;
	}
	
	.section-heading8{
		font-size: 38px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color:#000080;
		padding-top: 30px;
	}

	.section-container9 hr{
		border-color: black;
		width:150;
	}

    .head8{
		font-size: 30px;
		color:#B22222;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 17px;
		padding-bottom: 8px;
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
footer{
	background-color:grey;
}
.head9{
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
}
p9{
	color:#C71585;
	font-size: 15px;
}
p6{
	color:#006400;
	font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color:purple;
  }
  .fa-instagram {
  background: #125688;
  color: red;
}
h6{
    font-size: 25px;
	color: orange;
}
a{
	font-size: 20px;
	color: #DAA520;
}
.section-heading2 hr{
border-radius: 15px;s
width: 20%;
border-color: green;
}
.section-heading2 h2{
background-color: black;
margin-bottom 2px;
}
.navbar-inverse{
	background-color: #CB4335;
}
.section-heading1 hr{
	border-color: blue;
	border-radius: 5px;
}
</style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/page1.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/birthday.html">Birthday Party</a></li>
          <li><a href="/anniversary.html">Anniversary Party</a></li>
          <li><a href="/kitty.html">Kitty Party</a></li>
          <li><a href="/bachelor.html">Bachelor Party</a></li>
          <li><a href="/retirement.html">Retirement Party</a></li>
          <li><a href="/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/lalit.html">The Lalit</a></li>
          <li><a href="/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="/niros.html">Niros Resturant</a></li>
          <li><a href="/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="/dragon.html">Dragon House Resturant</a></li>
          <li><a href="/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="Event-planning-website/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/starters.html">Starters</a></li>
          <li><a href="/maincourse.html">Main-Course</a></li>
          <li><a href="/chat.html">Dessert</a></li>
          <li><a href="/beverages.html">Beverages</a></li>
          <li><a href="/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> 
  </div>
</nav>
</header>
<div class="section-heading2">
   <h1>PLANTASTIC</h1>
   <h2>!! Eat,Enjoy,Celebrate.We'll do the rest !!</h2>
   
</div>
<section class="row section-container" id="what">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading1">Events</div>
			<hr>
	</div>
	<div class="row">
		<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
	</div>
	<div class="col-md-10 col-md-offset-1">
		<div class="col-md-4">
			<div class="container">
				<div class="what-img">
					<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTIh-UHdHPA6s68mgMEjKkpyaz87uA2i_0_Bc64cJARKENODy5vZg">
				</div>
		 		<div class="head"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/birthday.html">Birthday Party</a>
	     		</div>
            </div>   
            <input type="radio" name="gender" value="male">SELECT<br>
       	</div>
		<div class="col-md-4">
			<div class="container">
				<div class="what-img">
			        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaeGgiskKbIoJo9xeO5bTtcKTTVnbbqkcr_xCr9kJheHbX49ueXg">
				</div>
				<div class="head"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/anniversary.html">Anniversary Party</a>
	     		</div>
            </div>
            <input type="radio" name="gender" value="male">SELECT<br>
        </div>
		<div class="col-md-4">
	   		<div class="container">
				<div class="what-img">
					<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQJzZZLS_anbm45uFuuC4ycyndV49sgbP_l8nnvTCviACiKwntG"></div>
			    <div class="head"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/kitty.html">Kitty Party</a>
				</div>
	        </div>
            <input type="radio" name="gender" value="male">SELECT<br>                      
        </div>
</section>
<section class="row section-container" id="what">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading"></div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2"></div>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="container">
				<div class="what-img">
					<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQJzZZLS_anbm45uFuuC4ycyndV49sgbP_l8nnvTCviACiKwntG"></div>
					 <div class="head"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/bachelor.html">Bachelor Party</a>
					</div>
                 </div>
                 <input type="radio" name="gender" value="male">SELECT<br>                      
                 </div>
				<div class="col-md-4">
				<div class="container">
					<div class="what-img">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSCfNopB4IuxDlUl2AVsbesGJwths1eap_dkUGroQQgHzFuc0i1ow"></div>
					<div class="head"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/retirement.html">Retirement Party</a>
                 	</div>
		
                        </div>
                   <input type="radio" name="gender" value="male">SELECT<br>
                       </div>
           
				
				<div class="col-md-4">
				<div class="container">
					<div class="what-img1">
					<img src="https://s-media-cache-ak0.pinimg.com/236x/63/c0/c8/63c0c8a78aaa8b90e61d15ff21975fe3.jpg"></div>
					<div class="head"><a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/breakup.html">Break-Up Party</a>    
					</div>
				
                       </div>
                       <input type="radio" name="gender" value="male">SELECT<br>           
				</div>
			</div>
		</section>




<div class="section-heading1">About Us<hr></div>
<div class="order">We are making the world happy! By making your big day extra special, we are spreading smiles everywhere. Be it Birthday, Anniversary or hell, Breakup, it calls for a celebration. Save yourself the trouble of running around making arrangements because we are here to take your share of troubles. Just go through the website and plan the celebration without breaking a sweat. Eat. Enjoy, Celebrate. We'll do the rest. Plantastic is a leading online event planning firm in emerging markets.It provides the best facilities and arrangements for any event under one roof.Also, it gives exposure to the local restaurants in Jaipur in the digital world and provides them an opportunity to host the event selected by customer,thus, increased good will and publicity.
</div>

<footer>
<section class="row section-container9" id="what">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        
      <div class="col-md-10 col-md-offset-1">
        <div class="col-md-4">
        <div class="head8">Wanna Say Hi?</div>
              <p6>We'd  love to hear from you so drop a line.</p6><br>
              <p9>ankimathur24@gmail.com</p9> 
            </div>
      <div class="col-md-4">
        <div class="head8">Event Services</div>
          <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/page1.html">HOME</a><br>
          <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/food1.html">FOOD</a><br>
          <a href="file:///C:/Users/sony1/Desktop/buisness%20website/event%20planning%20website/meeting.html">MEET US</a>           
        </div>
      <div class="col-md-4">
          <div class="head8">Terms&Conditions</div>
          <div class="head9">
        <p6>Initial meeting(complimentary)<br>
          Unlimited Email Communication<br>
          Up to 2 Site Visits(Day Planner)<br>
          Unlimited Telephone Communication
        </p6>
        </div>
      </div>
    </div>
  </div>
</section>
</footer>

</body>
</html>
