<!DOCTYPE html>
<html>
<head>
 <title>Customer</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
 <style>
 	h1{ 
 		padding-top: 15px;
 		font-size: 60px;
        font-family: 'Bowlby One', cursive;
        color:#D81B60;
    }
   h2{
   	font-size: 40px;
   	color: #196F3D;
   font-family: 'Lobster', cursive;

     }
   hr{
   	width: 30%;
   }
.heloo{
   	background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSxuhWAHA-mEofk8k-efluDwCx_9R3BjMPltrvcAaP7qBrA6zpc");
   }
  .form{
  	font-size: 28px;

  }
  table{
  	width: 50%;
  	height: 50%;
  	color: #2E4053;
  	margin-bottom: 20px;
 }
 .section-container9{
		text-align: center;
		padding-top:50px;
		width: 100vw;
		padding-bottom: 50px;
	}
	
	.section-heading8{
		font-size: 38px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: 'Lora', serif;
		color:#000080;
		padding-top: 30px;
	}

	.section-container9 hr{
		border-color: black;
		width:150;
	}

    .head8{
		font-size: 30px;
		color:#B22222;
		font-weight: bold;
		font-family: 'Exo 2', sans-serif;
		padding-top: 17px;
		padding-bottom: 8px;
	}
	.first{
		border-radius: 30px;
    	padding: 5px;
    	width: 100px;
    	background: #FFF;
    	border-color: #E0E0E0;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
    	margin-right: 6px;
	}
	
	.second{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
	
	.third{
		border-radius: 30px;
    	padding: 5px;
    	width: 160px;
    	background: #5B5658;
    	color: #FFF;
    	border-width: thin;
    	font-size: large;
    	text-align: center;
    	margin-bottom: 30px;
	}
footer{
	background-color:grey;
}
.head9{
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
}
p9{
	color:#C71585;
	font-size: 15px;
}
p6{
	color:#006400;
	font-size: 15px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h6{
    font-size: 25px;
	color: orange;
}
a{
	font-size: 20px;
	color: #DAA520;
}

.navbar-inverse{
  background-color: #CB4335;
}
.container-fluid img{
   width: 350px;
   border-color: white;
   height: 150px;
   padding-right: 10px;
   margin-top: 80px;
   padding-left: 120px;
   margin-left: 15px;
   margin-bottom: 5px;
}
.container-fluid h1{
    font-family: 'Bungee Inline', cursive;
    color: green;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-right: 80px;
    text-align: center;
    font-size: 100px;
}

h4{
  color: BLUE;
    background-color: RED;
    margin: 0px;
    height: 50px;
   padding-top: 1cm;
    padding-bottom: 2cm;
  text-align: center;
  font-size: 30px;
 }
 .button{
  background-color: green;
  color: white;
 }
 </style>
 </head>
 <body>


<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/birthday.html">Birthday Party</a></li>
          <li><a href="/anniversary.html">Anniversary Party</a></li>
          <li><a href="/kitty.html">Kitty Party</a></li>
          <li><a href="/bachelor.html">Bachelor Party</a></li>
          <li><a href="/retirement.html">Retirement Party</a></li>
          <li><a href="/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="/lalit.html">The Lalit</a></li>
          <li><a href="/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="/niros.html">Niros Resturant</a></li>
          <li><a href="/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="/dragon.html">Dragon House Resturant</a></li>
          <li><a href="/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/starters.html">Starters</a></li>
          <li><a href="/maincourse.html">Main-Course</a></li>
          <li><a href="/chat.html">Dessert</a></li>
          <li><a href="/beverages.html">Beverages</a></li>
          <li><a href="/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="e/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> 
  </div>
</nav>
</header>
<div class="container-fluid">
  <div class="row">
  <div class="col-sm-1"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTWScYsmWNaEXR64r46r1kFGZXHIgKHVJhrZzgBqwEbTYib1IO"></div>
   <div class="col-sm-11"><h1 >PLANTASTIC</h1></div>
  </div>
</div>
<form>
 <center>
 <div class="heloo">
<h1>Customer Information</h1>
<hr>
<h2>Basic Requirements Of Customer</h2>
<hr>
<div class="form">
 <table border=4>
<tr>
<td align="center"><label>  First Name  </label></td>
<td><input type="text" required=></td>
</tr>
<tr>
<tr>
<td align="center"><label>Last Name</label></td>
<td><input type="text" required></td>
</tr>
<tr>
<td><label align="center">Meeting Date</td>
<td><select name="date">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="month">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
<select name="year">
<option value="1980">2017</option>
<option value="1981">2018</option>
<option value="1982">2019</option>
<option value="1983">2020</option>
<option value="1984">2021</option>
<option value="1985">2022</option>
<option value="1986">2023</option>
<option value="1987">2024</option>
<option value="1988">2025</option>
<option value="1989">2026</option>
<option value="1990">2027</option>
<option value="1991">2028</option>
<option value="1992">2029</option>
<option value="1992">2030</option>
<option value="1992">2031</option>
<option value="1992">2032</option>
<option value="1992">2033</option>
<option value="1992">2034</option>
<option value="1992">2035</option>
<option value="1992">2036</option>
<option value="1992">2037</option>
<option value="1992">2038</option>
<option value="1992">2039</option>
<option value="1992">2040</option>
<option value="1992">2041</option>
<option value="1992">2042</option>
<option value="1992">2043</option>
<option value="1992">2044</option>
<option value="1992">2045</option>
<option value="1992">2046</option>
<option value="1992">2047</option>
<option value="1992">2048</option>
<option value="1992">2049</option>
<option value="1992">2050</option>
</select>
</td>
</tr>
<tr>
<td align="center" ><label>Time</label></td>
<td><input type="number" required></td>
</tr>
 <tr>
		<td align="center"><label>Address</label></td>
		<td><textarea cols="16" rows="4"></textarea></td>
 </tr>
 <td align="center"><strong>City</strong></td>
		<td><input type="text" required></td>
 </tr>
 <tr>
		<td align="center"><strong>State</strong></td>
		<td><input type="text" required></td>
 </tr>
<tr>
		<td align="center"><strong>Pin Code</strong></td>
		<td><input type="text" required minlength="6" maxlength="6"></td>
 </tr>
 <tr>
 <td colspan=2 align="center"><input type="submit" value="SUBMIT"></td>
</tr>
</table>
 </center>
 </form>
 </div>
 <h4>Choose Your Food,Venue,Time & Theme: <button class="button"><a href="/page1.html">GO AHEAD</a></button></h4>
<footer>
<section class="row section-container9" id="what">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 section-heading8">THANKS FOR VISITING OUR PAGE<hr></div>
            <h6>Follow Us On</h6>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
     		
			<div class="col-md-10 col-md-offset-1">
				<div class="col-md-4">
				<div class="head8">Wanna Say Hi?</div>
	            <p6>We'd  love to hear from you so drop a line.</p6><br>
	            <p9>ankimathur24@gmail.com</p9> 
            </div>
			<div class="col-md-4">
				<div class="head8">Event Services</div>
          <a href="/index.html">HOME</a><br>
          <a href="/food1.html">FOOD</a><br>
          <a href="/meeting.html">MEET US</a>           
        </div>
			<div class="col-md-4">
			    <div class="head8">Terms&Conditions</div>
			   	<div class="head9">
				<p6>Initial meeting(complimentary)<br>
					Unlimited Email Communication<br>
					Up to 2 Site Visits(Day Planner)<br>
					Unlimited Telephone Communication
				</p6>
				</div>
			</div>
		</div>
	</div>
</section>
</footer>
<script>
function myFunction() {
    alert("Thank You,Your Meeting Has Been Scheduled");
}
</script>
 </body>
</html>
