<!DOCTYPE html>
<html>
<head>
<title>Sign-Up</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

</head>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.sign h2{
    font-size: 60px;
}
.sign{
    text-align: center;
    font-size: 50px;
    color: #4A235A;
    }
.cancelbtn {
    padding: 14px 20px;
    background-color: blue;
}
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}
.container {
    padding: 16px;
    font-size: 20px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    margin-top: 10px;
}
body{
    background-color: orange;
}
hr{ margin-top: 5px;
    border-radius: 5px;
    border-color: green;
    width: 30%;
}
.navbar-inverse{
  background-color: #CB4335;
  font-size: 20px;
}
.container-fluid img{
   width: 350px;
   border-color: white;
   height: 150px;
   padding-right: 10px;
   margin-top: 80px;
   padding-left: 120px;
   margin-left: 15px;
   margin-bottom: 5px;
}
.container-fluid h1{
    font-family: 'Bungee Inline', cursive;
    color: green;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-right: 80px;
    text-align: center;
    font-size: 100px;
}
.sign img{
    padding-top: 80px;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<header>
<nav class="navbar navbar-inverse navbar-fixed-top"">
  <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="/index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENTS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/birthday.html">Birthday Party</a></li>
          <li><a href="/anniversary.html">Anniversary Party</a></li>
          <li><a href="/kitty.html">Kitty Party</a></li>
          <li><a href="/bachelor.html">Bachelor Party</a></li>
          <li><a href="/retirement.html">Retirement Party</a></li>
          <li><a href="/breakup.html">Break-Up Party</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VENUE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/peacock.html">Peacock Rooftop Resturant</a></li>
          <li><a href="/lalit.html">The Lalit</a></li>
          <li><a href="/cheelgadi.html">Chellgadi Veg.Resturant</a></li>
          <li><a href="/niros.html">Niros Resturant</a></li>
          <li><a href="/chokhidhani.html">Choki Dhani Village</a></li>
          <li><a href="/chanakya.html">Chanakya Resturant</a></li>
          <li><a href="/dragon.html">Dragon House Resturant</a></li>
          <li><a href="/chawlas.html">Chawla's Resturant</a></li>
          <li><a href="/baluchi.html">Marriott Hotel</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TIME<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">9am-11am<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">12pm-3pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">4pm-7pm<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">8pm-11pm<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MUSIC<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href=""><input type="radio" name="gender" value="male">Musical Genres<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Folk Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Jazz<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Blues<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rock Music<br></a></li>
          <li><a href=""><input type=  "radio" name="gender" value="male">Rapping<br></a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FOOD<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/starters.html">Starters</a></li>
          <li><a href="/maincourse.html">Main-Course</a></li>
          <li><a href="/chat.html">Dessert</a></li>
          <li><a href="/beverages.html">Beverages</a></li>
          <li><a href="/fasting.html">Fasting Snacks</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"><input type="radio" name="gender" value="male">Couple<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 20<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 50<br></a></li>
          <li><a href="#"><input type="radio" name="gender" value="male">Above 100<br></a></li>
        </ul>
      </li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> 
  </div>
</nav>
</header>

<div class="sign">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCFnAC8jpamcU70SwzdFe85TzOw9lyKDbLYYgFSPSBsvbSQ4M5kQ">
<h2>Signup<hr></h2>
</div>
<form >
  <div class="container">
    <label><b>E-mail</b></label>
    <input type="password" placeholder="Enter Your Email" name="psw" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="terms & conditions.html">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign-Up</button>
    </div>
  </div>
</form>
</body>
</html>
